#spring.application.name=pacs-demo

server.port=8408
server.compression.enabled=true
spring.main.allow-circular-references=true

# logging
logging.pattern.console=%date| %highlight(%-5level) | %magenta(%-30.30thread) | STORE | %-30.30logger{0} -%-5line |%msg%n
logging.level.root=info

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Password Properties
jwt.password.encoder.secret=d41d8cd98f00b204e9800998ecf8427e
jwt.password.encoder.iteration=2024
jwt.password.encoder.keylength=256

#SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.sender=admin@pacs.demo.com
spring.mail.password=pyxv fcvp kwzb czri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true

#Application Properties
users.app.jwtSecret=23efcc8cb45c9ef9e4e6a6bb5cfba75e4ca37475d021e0cc3c33b638694575b811555affb5d5a983fb99bfdc937bc6da9dafc5b524ee847a170cfd12d696ee2a
users.app.jwtExpirationMs=43200000

#Organisational User
organisation.superUserEmail=admin@pacs.demo.com
organisation.superUserFirstName=Superuser
organisation.superUserLastName=Admin

spring.jackson.deserialization.accept-empty-string-as-null-object=true


spring.webflux.multipart.enabled=true
spring.webflux.multipart.max-in-memory-size=512KB
spring.webflux.multipart.max-parts=3
spring.webflux.multipart.max-disk-usage-per-part=1024KB
spring.webflux.multipart.max-headers-size=5KB
