com.shivachi.pacs.demo.config.properties.persistence.host=127.0.0.1
com.shivachi.pacs.demo.config.properties.persistence.port=3306
com.shivachi.pacs.demo.config.properties.persistence.name=pacs_db
com.shivachi.pacs.demo.config.properties.persistence.schema=pacs_db
com.shivachi.pacs.demo.config.properties.persistence.username=admin
com.shivachi.pacs.demo.config.properties.persistence.password=password

# hibernate
com.shivachi.pacs.demo.config.properties.persistence.generator.mappings=true
com.shivachi.pacs.demo.config.properties.persistence.lob.non.contextual.creation=true
com.shivachi.pacs.demo.config.properties.persistence.driver.class.name=com.mysql.cj.jdbc.Driver
com.shivachi.pacs.demo.config.properties.persistence.dialect=org.hibernate.dialect.MySQL5Dialect
com.shivachi.pacs.demo.config.properties.persistence.packages.to.scan=com.shivachi.pacs.demo.auth.model, com.shivachi.pacs.demo.app.model

# hikari
com.shivachi.pacs.demo.config.properties.persistence.hikari.pool.name=pacs-pool
com.shivachi.pacs.demo.config.properties.persistence.hikari.pool.max.connections=5
com.shivachi.pacs.demo.config.properties.persistence.hikari.pool.connection.timeout=10000
com.shivachi.pacs.demo.config.properties.persistence.hikari.pool.idle.timeout=30000
com.shivachi.pacs.demo.config.properties.persistence.hikari.pool.max.lifetime=60000
com.shivachi.pacs.demo.config.properties.persistence.hikari.pool.validation.timeout=5000
com.shivachi.pacs.demo.config.properties.persistence.hikari.pool.leak.detection.threshold=60000

# cache
com.shivachi.pacs.demo.config.properties.persistence.cache.prepare.statements=true
com.shivachi.pacs.demo.config.properties.persistence.cache.prepare.statements.size=350
com.shivachi.pacs.demo.config.properties.persistence.cache.prepare.statements.sql.limit=2048